{
  "name": "Kogo Agile Project Management tool",
  "version": "2.0.0",
  "description": "This is a frontend for Cerberus API.",
  "author": "Kamil Skowron @ HedonSoftware",
  "license": "Proprietary software",
  "homepage": "https://github.com/HedonSoftware/Kogo",
  "main": "./app.js",
  "ignore": [
    "node_modules",
    "components",
    "gruntFile.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "1.3.0",
    "jquery": "2.1",
    "jquery-ui": "1.11.2",
    "underscore": "1.6.0",
    "angular-route": "1.3.3",
    "angular-sanitize": "1.3.3",
    "angular-socket-io": "0.6.0",
    "select2": "3.4.5",
    "textAngular": "1.2.2",
    "angular-ui-select": "0.8.3",
    "angular-macgyver": "0.4.0",
    "ng-file-upload": "1.6.12",
    "angular-bootstrap": "0.11.2",
    "moment": "2.8.3"
  },
  "devDependencies": {},
  "resolutions": {
    "angular": "1.3.0"
  }
}
